spring.application.name=nesser

spring.datasource.url=jdbc:postgresql://localhost:5432/nesser
spring.datasource.username=user
spring.datasource.password=pass

PAYPAL_CLIENT_ID=AXDU1xWGrnxAJm45ScUWq-CE9-HReII1yNIyBlkTtMLGxT0BXL01lmvWRnlBqadxYeMX3TP4a0SMsq7_
PAYPAL_CLIENT_SECRET=EPOvr_hBij0ylCieFlFfi9QuVqG7mbfBdpxwtOCrXAWrngdGnnWuBOZ7OXZo9ynDm7OrJEbp8ZBajkK2

spring.sql.init.mode=always